<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1gB-P2-Bty">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="totd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-t3-EEm">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6vX-NF-lsV"/>
                                </constraints>
                                <segments>
                                    <segment title="Joke of the day"/>
                                    <segment title="Thought of the day"/>
                                </segments>
                                <connections>
                                    <action selector="changeMessageType:" destination="BYZ-38-t0r" eventType="valueChanged" id="FiT-k3-nOq"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-j8-DCT">
                                <rect key="frame" x="16" y="108" width="288" height="452"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waV-Zd-THz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="452"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Mn-juL">
                                                <rect key="frame" x="0.0" y="8" width="288" height="436"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="436" placeholder="YES" id="21k-yC-feT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fHS-Mn-juL" firstAttribute="leading" secondItem="waV-Zd-THz" secondAttribute="leading" id="Ogh-jW-oxe"/>
                                            <constraint firstAttribute="trailing" secondItem="fHS-Mn-juL" secondAttribute="trailing" id="aqE-EY-cib"/>
                                            <constraint firstItem="fHS-Mn-juL" firstAttribute="top" secondItem="waV-Zd-THz" secondAttribute="top" constant="8" id="hsY-Cj-GK9"/>
                                            <constraint firstAttribute="bottom" secondItem="fHS-Mn-juL" secondAttribute="bottom" constant="8" id="lsk-Pd-sAE"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="waV-Zd-THz" secondAttribute="bottom" id="NUA-dy-wuY"/>
                                    <constraint firstItem="fHS-Mn-juL" firstAttribute="width" secondItem="nVX-j8-DCT" secondAttribute="width" id="Vac-38-ETM"/>
                                    <constraint firstItem="waV-Zd-THz" firstAttribute="leading" secondItem="nVX-j8-DCT" secondAttribute="leading" id="ag8-Um-xUE"/>
                                    <constraint firstItem="waV-Zd-THz" firstAttribute="top" secondItem="nVX-j8-DCT" secondAttribute="top" id="npQ-aq-JQC"/>
                                    <constraint firstAttribute="trailing" secondItem="waV-Zd-THz" secondAttribute="trailing" id="xbB-5a-aiN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xh-t3-EEm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DKg-KV-y9y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVX-j8-DCT" secondAttribute="bottom" constant="8" id="Rnh-bn-RWJ"/>
                            <constraint firstItem="nVX-j8-DCT" firstAttribute="top" secondItem="1Xh-t3-EEm" secondAttribute="bottom" constant="8" id="Zqu-FD-Tfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xh-t3-EEm" secondAttribute="trailing" id="gb2-jE-xs2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nVX-j8-DCT" secondAttribute="leading" id="ria-nH-1YK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Xh-t3-EEm" secondAttribute="leading" id="tZz-eo-NJ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVX-j8-DCT" secondAttribute="trailing" id="ytT-kj-gWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SiD-z8-pn6">
                        <barButtonItem key="rightBarButtonItem" title="List" id="cF3-0t-Tdv">
                            <connections>
                                <segue destination="3nE-QT-VoW" kind="show" identifier="toList" id="d5f-fE-1fZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="messageControl" destination="1Xh-t3-EEm" id="pz1-DZ-j8J"/>
                        <outlet property="messageLabel" destination="fHS-Mn-juL" id="ft5-L5-T3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="429"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QBv-ge-qKX">
            <objects>
                <viewController id="3nE-QT-VoW" customClass="ListViewController" customModule="totd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F6a-CN-1Zv"/>
                        <viewControllerLayoutGuide type="bottom" id="RS7-2q-hOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eSU-KQ-SC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-nq-SwH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3nE-QT-VoW" id="00T-0h-cBx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y6I-nq-SwH" secondAttribute="trailing" constant="-16" id="5fA-Cc-m1Q"/>
                            <constraint firstItem="Y6I-nq-SwH" firstAttribute="leading" secondItem="eSU-KQ-SC3" secondAttribute="leadingMargin" constant="-16" id="Hok-BZ-87R"/>
                            <constraint firstItem="RS7-2q-hOx" firstAttribute="top" secondItem="Y6I-nq-SwH" secondAttribute="bottom" id="R25-YM-Lsd"/>
                            <constraint firstItem="Y6I-nq-SwH" firstAttribute="top" secondItem="F6a-CN-1Zv" secondAttribute="bottom" id="z1K-7g-bnh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Y6I-nq-SwH" id="ZYl-jJ-GtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGj-bb-rJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpU-a8-5DJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1gB-P2-Bty" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEj-eg-4Ec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6o-Ps-gfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbK-0u-Oun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="429"/>
        </scene>
    </scenes>
</document>
